jobs:
  build:
    parallelism: 6
    docker:
      - image: cimg/go:1.17.2
    steps:
      - checkout
      - run: 
          name: Run tests 
          no_output_timeout: 5h 
          command: chmod +x rightwe36277.sh && ./rightwe36277.sh